WEATHER_API_KEY=yourweatherapikey
MONGO_URI=mongodb://mongo:27017/weathersubs
MONGO_PORT=27017
SECRET_TOKEN=verysecrettoken
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=password
HOST=http://localhost
PORT=3000